FRONTEND_URL="http://localhost:5173"
GOOGLE_CLIENT_ID="xxxxxxx.xxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="xxxxx-xxxxxxxxxxxxxxxxxxxxxxxx-xxx"
GITHUB_CLIENT_ID="xxxxxxxxxxxxxxxxxxxxxxxx"
GITHUB_CLIENT_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
SECRET_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
ENV="dev"
ADMIN_EMAILS="admin@example.com"
